<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/splash"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_do"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="40sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textSplash"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:letterSpacing="0.3"
        android:fontFamily="sans-serif"/>
</LinearLayout>