<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onReset_Clic"
                android:textSize="35dp"
                android:textColor="?attr/colorOnSecondary"
                android:text="Reset"
                android:textStyle="italic"
                app:cornerRadius="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/player_x_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player X Score :  0"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/player_o_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player O Score :  0"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="570sp"
        android:background="@drawable/ic_wave2"
        app:layout_constraintBottom_toBottomOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_1Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_2Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_3Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_4Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_5Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_6Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_7Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_8Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:onClick="onBtn_9Clic"
                android:textSize="35dp"
                android:text=""
                app:cornerRadius="26dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>