<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/dialog_message"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player X Win &#x1F973;&#x1F3C6;"
        android:textColor="?attr/colorOnSecondary"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>
