<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="warp_content"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:texeSize="28dp"
        android:text="200+55"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="warp_content"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:texeSize="28dp"
        android:visibility="gone"
        android:text="=255"
        android:textColor="#686868"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_marginBottom="12dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="warp_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_clear"
                android:backgroundTint="@color/btnBackground"
                android:text="C"
                android:textColor="@color/btnBackground2"
                android:onClick="onClearClic"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_back"
                android:backgroundTint="@color/btnBackground"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconTint="@color/btnBackground2"
                android:onClick="onBackClic"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_modulo"
                android:backgroundTint="@color/btnBackground"
                android:text="%"
                android:textSize="32dp"
                android:textColor="@color/btnBackground2"
                android:onClick="onOperatorClic"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_divide"
                android:backgroundTint="@color/btnBackground"
                android:text="/"
                android:textSize="32dp"
                android:textColor="@color/btnBackground2"
                android:onClick="onOperatorClic"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_7"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="7"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_8"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="8"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_9"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="9"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_multiple"
                android:backgroundTint="@color/btnBackground"
                android:text="*"
                android:textColor="@color/btnBackground2"
                android:onClick="onOperatorClic"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_4"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="4"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_5"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="5"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_6"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="6"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_add"
                android:backgroundTint="@color/btnBackground"
                android:text="+"
                android:textSize="32dp"
                android:textColor="@color/btnBackground2"
                android:onClick="onOperatorClic"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_1"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="1"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_2"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="2"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_3"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="3"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_subtract"
                android:backgroundTint="@color/btnBackground"
                android:text="-"
                android:textColor="@color/btnBackground2"
                android:onClick="onOperatorClic"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_allclear"
                android:backgroundTint="@color/btnBackground"
                android:text="AC"
                android:textSize="20dp"
                android:textColor="@color/btnBackground2"
                android:onClick="onAllclearClic"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_0"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="0"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_dot"
                android:backgroundTint="@color/btnBackground"
                android:onClick="onDigitClic"
                android:text="."
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:id="@+id/btn_equal"
                android:backgroundTint="@color/btnBackground"
                android:text="="
                android:textColor="@color/btnBackground2"
                android:onClick="onEqualClic"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>